- name: copy the mongodb repo
  ansible.builtin.copy:
    src: mongodb.repo
    dest: /etc/yum.repos.d/mongodb.repo

- name: copy the mongodb repo
  ansible.builtin.package:
    name: mongodb-org
    state: present

- name: Start and enable the Mongodb
  ansible.builtin.systemd:
    name: mongod
    state: restarted
    enabled: yes

- name: Update Listen IP address from 127.0.0.1 to 0.0.0.0 in the config file
  ansible.builtin.replace:
    path: /etc/mongod.conf
    regexp: '127\.0\.0\.1'
    replace: '0.0.0.0'
    backup: yes

- name: Unarchieve
  ansible.builtin.unarchive:
    src: https://github.com/stans-robot-project/mongodb/archive/main.zip
    dest: /tmp/
    remote_src: yes

- name: Inject MongoDB schemas
  community.mongodb.mongodb_shell:
    file: /tmp/mongodb-main/{{ item }}.js   
  loop:
    - catalogue
    - users
