- name: copy the mongodb repo
  ansible.builtin.copy:
    src: mongodb.repo
    dest: /etc/yum.repos.d/mongodb.repo

- name: copy the mongodb repo
  ansible.builtin.package:
    name: mongodb-org
    state: present

- name: Start and enable the Mongodb
  ansible.builtin.systemd:
    name: mongod
    state: started
    enabled: yes

# - name: Unarchieve
#   ansible.builtin.unarchive:
#     src: https://github.com/stans-robot-project/mongodb/archive/main.zip
#     dest: /tmp/

# - name: chanfing directory
#   ansible.builtin.file:
#     path: mongodb-main
#     state: present