- name: Play1
  hosts: all
  vars:
    URL: www.google.com
  vars_prompt:
    - name: URNAME
      prompt: Enter your name

  tasks:
    - name: First task to print global variable
      ansible.builtin.debug:
        msg: The global variable is {{URL}}
    
    - name: Defining local variable
      vars:
        URL: www.localgoogle.com
      ansible.builtin.debug:
        msg: The local variable is {{URL}}
      
    - name: Printing the prompt value
      ansible.builtin.debug:
       msg: The name is {{URNAME}}
