- name: Demo on copy module
  hosts: all

  tasks:
    - name: Copy and keep backup of existing file
      ansible.builtin.fetch:
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
        flat: yes
      loop:
        - { src: /home/centos/Hello.txt, dest: /home/centos/ }
        - { src: /home/centos/Hello2.txt, dest: /home/centos/ }
      


