- name: Demo on copy module
  hosts: all

  tasks:
    - name: Create a file with content
      ansible.builtin.copy:
        src: Hello.txt
        dest: /home/centos/Hello.txt
        owner: centos
        group: centos
        mode: '0755'
