- name: Demo of get_url module
  hosts: web
  become: yes

  tasks:
    - name: Always download file, even if it exists
      ansible.builtin.get_url:
        url: https://download.redis.io/releases/redis-6.2.6.tar.gz
        dest: /tmp/redis.tar.gz
        force: yes
  