- name: Demo on lineinfile
  hosts: all
  become: yes

  tasks:
    - name: Adding a line
      ansible.builtin.lineinfile:
        path: /etc/passwd
        state: absent
        regexp: '^guru'
        backup: yes
