- name: Demo on lineinfile
  hosts: all
  become: yes

  tasks:
    - name: Adding a line
      ansible.builtin.lineinfile:
        path: /etc/passwd
        regexp: '^guru'
        line: guru:1004:1003:200
        backup: yes
