- name: Play1
  hosts: all
  gather_facts: No
  vars:
    URL: www.amazon.com
  tasks:
    - name: Task1
      ansible.builtin.debug:
        msg: The task1 value is {{URL}}

    - name: Task2
      vars:
        URL: www.googlelocal.com
      ansible.builtin.debug:
        msg: The task2 value is {{URL}}

    - name: Task3
      ansible.builtin.debug:
        msg: The task2 value at run time {{URL}}