- name: Play1
  hosts: all
  gather_facts: No
  vars:
    URL: www.amazon.com
  vars_prompt:
    - name: URNAME
      prompt: Enter ur name
      private: false
  vars_files:
    - "{{ENV}}.yml"

  tasks:
    - name: Task1
      ansible.builtin.debug:
        msg: The task1 value is {{URL}}

    - name: Task2
      vars:
        URL: www.googlelocal.com
      ansible.builtin.debug:
        msg: The task2 value is {{URL}}

    - name: Task3
      ansible.builtin.debug:
        msg: The task2 value at run time {{NAME}}

    - name: Task4
      ansible.builtin.debug:
        msg: The task4 value from dev.yaml file {{INS_TYPE}}