- name: Demo on privilege
  hosts: all

  tasks: 
    - name: The id details
      #ansible.builtin.shell: id
      #register: OUT
      action: shell id 
      register: OUT
    
    - name: To print the id
      action: debug msg="{{OUT}}"
