- name: Demo on privilege
  hosts: all
  become: yes

  tasks: 
    - name: The id details
      #ansible.builtin.shell: id
      #register: OUT
      action: shell id 
      register: PUT
    
    - name: To print the id
      action: debug msg="{{PUT.stdout}}"
