- name: Play1
  hosts: prod
  tasks: 
    - name: printing Hi from task1 of Play1
      ansible.builtin.debug:
        msg: "Hai from task1 of Play1"
  
    - name: printing Hai from task2 of play1
      ansible.builtin.debug:
        msg: "Hai from task2 of play1"


