- name: Play1
  hosts: all
  tasks: 
    - name: printing Hi from task of Play1
      ansible.builtin.debug:
        msg: "Hai from task of Play1"
- name: Play2
  hosts: prod
  tasks:
    - name: printing Hai from task of play2
      ansible.builtin.debug:
        msg: "Hai from task of play2"


