- name: Demo on shell
  hosts: all

  tasks:
    - name: Running uptime command
      ansible.builtin.shell: uptime
      register: OUT

      #register is the keyword the output of uptime command will be stored in the OUT

    - name: To print the uptime
      ansible.builtin.debug:
        msg:  "{{OUT.stdout}}"

    - name: declare a variable
      set_fact:
        EXITCODE: "{{OUT.rc}}"

    - name: To print the uptime exitcode
      ansible.builtin.debug:
        msg: uptime exit code is "{{EXITCOE}}"


      