- name: Demo on unarchieve
  hosts: all
  become: yes

  tasks:
    - name: Download and copy it under the Nginx path.
      ansible.builtin.unarchive:
        src: https://github.com/stans-robot-project/frontend/archive/main.zip
        dest: /tmp/
        remote_src: yes