- name: Download NodeSource repo RPM
  ansible.builtin.get_url:
    url: https://rpm.nodesource.com/pub_16.x/nodistro/repo/nodesource-release-nodistro-1.noarch.rpm
    dest: /tmp/nodesource-release.rpm
    
- name: Download the NodeJs
  ansible.builtin.yum:
    name: /tmp/nodesource-release.rpm
    state: present
    
- name: Install Node.js (includes npm)
  ansible.builtin.yum:
    name: nodejs
    state: present

- name: Crreate Application user
  ansible.builtin.user:
    user: "{{APPUSER}}"

- name: unarchieve the folder
  ansible.builtin.unarchive:
    src: https://github.com/stans-robot-project/catalogue/archive/main.zip
    dest: /tmp/
    remote_src: yes

- name: Performing Cleanup
  ansible.builtin.file:
    path: /home/roboshop/catalogue
    state: absent
  ignore_errors: yes

- name: copying
  ansible.builtin.copy:
    src: /tmp/catalogue-main/
    dest: /home/roboshop/catalogue/
    owner: roboshop
    group: roboshop
    remote_src: yes

- name: Install project dependencies (npm install)
  community.general.npm:
    path: /home/roboshop/catalogue/ 

- name: Copying the systemd file
  ansible.builtin.copy:
    src: systemd.service
    dest: /etc/systemd/system/catalogue.service
    remote_src: yes

- name: Start and enable the Catalogue
  ansible.builtin.systemd:
    name: catalogue
    state: started
    enabled: yes
    daemon_reload: yes
