- name: Download NodeSource repo RPM
  ansible.builtin.get_url:
    URL: https://rpm.nodesource.com/pub_16.x/nodistro/repo/nodesource-release-nodistro-1.noarch.rpm
    dest: /tmp/
    state: present

# - name: Download the NodeJs
#   ansible.builtin.package:
#     name: nodejs
#     state: present
