- name: npm install
  ansible.builtin.command: npm install
  args:
    chdir: /home/{{ APPUSER | default('roboshop') }}/cart/


- name: daemon-reload
  ansible.builtin.command: systemctl daemon-reload

- name: restart cart
  ansible.builtin.service:
    name: cart
    state: restarted